<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful loader</title>
    <style>
        * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* display: flex; */
  /* justify-content: center;
  align-items: center; */
  background: #363636;
  padding: 20px;
  /* min-height: 100vh; */
  /* border: 10px solid#0a0a0a; */
}

.loader {
  display: flex;
  flex-direction: row;
}

.loader div {
  position: relative;
  width: 40px;
  height: 200px;
  margin: 20px;
  overflow: hidden;
  border-radius: 40px;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5));
  border: 2px solid #272727;
  box-shadow: -5px -5px 5px rgba(92, 92, 92, 0.1), 10px 10px 10px rgba(0, 0, 0, 0.4), inset -5px -5px 5px rgba(82, 82, 82, 0.2), inset 10px 10px 10px rgba(0, 0, 0, 0.4);
}

.loader div::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  border-radius: 40px;
  box-shadow: -5px -5px 5px rgba(92, 92, 92, 0.1), 10px 10px 10px rgba(0, 0, 0, 0.4), inset -5px -5px 5px rgba(82, 82, 82, 0.2), inset 10px 10px 10px rgba(0, 0, 0, 0.4);
}

.loader div::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 36px;
  height: 36px;
  background: #343434;
  border-radius: 50%;
  box-shadow: inset -5px -5px 5px rgba(0, 0, 0, 0.2), 0 420px 0 400px #ffe700;
  animation: animate 2.5s ease-in-out infinite;
  transform: translateY(160px);
  animation-delay: calc(-0.5s * var(--i));
}

@keyframes animate {
  0% {
    transform: translateY(160px);
    filter: hue-rotate(180deg);
  }
  50% {
    transform: translateY(0px);
  }
  100% {
    transform: translateY(160px);
    filter: hue-rotate(0deg);
  }
}

h1{
    color: #ffe700;
   
 
}

.hello{
     text-decoration: underline;
    padding-top: 5px;
    
}

  .bug{
    display: flex;
    justify-content: center;
  align-items: center;
  /* background: #571f1f; */
  width: 100%;
  min-height: 100vh;
  }

.newtag{
    width: 100%;
    /* margin: auto; */
     /* margin-top: 100px; */
    /* border:2px solid blue; */
    text-align: center;
    
}


.rgb-button {
    background-color: transparent;
    border: 2px solid #fff;
    color: #fff;
    font-size: 18px;
    padding: 10px 20px;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    border-radius: 20px;
  }

  .rgb-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgb(255, 0, 0), rgb(0, 255, 0), rgb(0, 0, 255));
    opacity: 0;
    z-index: -1;
    transition: opacity 0.3s ease;
  }

  .rgb-button:hover::before {
    opacity: 1;
  }
    </style>
</head>
<body>

    <div class="newtag"><a href="./index.html"><button class="rgb-button">Menu ui</button></a>
    
    </div>
    
    
<div class="bug">
    <h1>
        <span class="hello">Colorful loader</span>
    </h1>
<div class="loader">
        <div style="--i:0"></div>
        <div style="--i:1"></div>
        <div style="--i:2"></div>
        <div style="--i:3"></div>
        <div style="--i:4"></div>
      </div>
</div>
    
    
</body>
</html>